# MTGBinder

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/macaxeira/mtgbinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/macaxeira/mtgbinder/: MTGBinderApplication.kt  MainActivity.kt
app/src/main/java/br/com/macaxeira/mtgbinder/di/: DomainModule.kt
app/src/main/java/br/com/macaxeira/mtgbinder/features/carddetail/: CardDetailFragment.kt
app/src/main/java/br/com/macaxeira/mtgbinder/features/collection/: CollectionFragment.kt  CollectionViewModel.kt
app/src/main/java/br/com/macaxeira/mtgbinder/features/deck/detail/: DeckDetailFragment.kt
app/src/main/java/br/com/macaxeira/mtgbinder/features/deck/list/: DeckListAdapter.kt  DeckListFragment.kt  DeckListViewModel.kt
app/src/main/java/br/com/macaxeira/mtgbinder/features/shared/: CardsListAdapter.kt  FilterDialogFragment.kt  MainActivity.kt
app/src/main/java/br/com/macaxeira/mtgbinder/model/: CardItem.kt  ColorPie.kt  DeckItem.kt  ModelMapper.kt  OwnTag.kt
app/src/main/java/br/com/macaxeira/mtgbinder/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/br/com/macaxeira/mtgbinder/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/macaxeira/mtgbinder/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_card_detail.xml  fragment_collection.xml  fragment_deck_detail.xml  fragment_deck_list.xml  fragment_dialog_filter.xml  listitem_card_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  collection_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/br/com/macaxeira/mtgbinder/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/br/com/macaxeira/mtgbinder/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/macaxeira/mtgbinder/data/di/: DataModule.kt
data/src/main/java/br/com/macaxeira/mtgbinder/data/model/: Card.kt  GameType.kt  LegalityType.kt
data/src/main/java/br/com/macaxeira/mtgbinder/data/model/local/: LocalCard.kt
data/src/main/java/br/com/macaxeira/mtgbinder/data/model/remote/: ImageUris.kt  Legalities.kt  Prices.kt  RemoteCard.kt
data/src/main/java/br/com/macaxeira/mtgbinder/data/remote/: ScryfallWebService.kt
data/src/main/java/br/com/macaxeira/mtgbinder/data/repository/: CardRepositoryImpl.kt
data/src/main/java/br/com/macaxeira/mtgbinder/data/util/mappers/: CardMapper.kt
data/src/test/java/br/com/macaxeira/mtgbinder/data/: ExampleUnitTest.kt
data/src/test/java/br/com/macaxeira/mtgbinder/data/repository/: CardRepositoryImplTest.kt  RemoteLocalCardRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/br/com/macaxeira/mtgbinder/domain/model/: Card.kt
domain/src/main/java/br/com/macaxeira/mtgbinder/domain/repository/: CardRepository.kt
domain/src/main/java/br/com/macaxeira/mtgbinder/domain/usecase/: GetAllCollectedCards.kt  GetAllCollectedCardsImpl.kt  SearchCards.kt  SearchCardsImpl.kt
gradle/wrapper/: gradle-wrapper.properties
