// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {

        kotlin_version = "1.5.10"
        kotlin_coroutines_version = "1.3.8"
        dagger_version = '2.25.2'
        retrofit_version = '2.9.0'
        lifecycle_version = '2.2.0'
        navigation_version = '2.3.5'
        hilt_version = '2.35'
        hiltAndroidXVersion = '1.0.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        def nav_version = "2.3.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}